<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>YourClass | The best platform of particular class</title>
  </head>
  <body>
    <!-- Header -->
    <header>
      <h1><i class="fa fa-graduation-cap"></i> YourClass</h1>
      <ul>
        <li class="active"><i class="fa fa-home"></i>Home</li>
        <li><i class="fa fa-search"></i>Search</li>
        <li><i class="fa fa-info"></i>About</li>
        <li><i class="fa fa-envelope"></i>Contact</li>
        <hr />
        <li><i class="fa fa-sign-in"></i>Sign In</li>
      </ul>
    </header>

    <!-- Slider -->
    <div class="slider">
      <!-- Slide One -->
      <div class="slide current">
        <div class="content">
          <h2>Come learn so much!</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin
            dignissim nunc in risus porta convallis. Vivamus fringilla magna non
            purus fermentum, varius aliquam quam consequat.
          </p>
          <a class="btn btn-lg" href="#"
            >Get started <i class="fa fa-chevron-right"></i
          ></a>
        </div>
      </div>
      <!-- Slide Two -->
      <div class="slide">
        <div class="content-right">
          <h2>Come learn so much!</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin
            dignissim nunc in risus porta convallis. Vivamus fringilla magna non
            purus fermentum, varius aliquam quam consequat.
          </p>
          <a class="btn btn-lg" href="#"
            >Get started <i class="fa fa-chevron-right"></i
          ></a>
        </div>
      </div>
      <!-- Slide Three -->
      <div class="slide">
        <div class="content-right">
          <h2>Come learn so much!</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin
            dignissim nunc in risus porta convallis. Vivamus fringilla magna non
            purus fermentum, varius aliquam quam consequat.
          </p>
          <a class="btn btn-lg" href="#"
            >Get started <i class="fa fa-chevron-right"></i
          ></a>
        </div>
      </div>
      <!-- Slide Four -->
      <div class="slide">
        <div class="content">
          <h2>Come learn so much!</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin
            dignissim nunc in risus porta convallis. Vivamus fringilla magna non
            purus fermentum, varius aliquam quam consequat.
          </p>
          <a class="btn btn-lg" href="#"
            >Get started <i class="fa fa-chevron-right"></i
          ></a>
        </div>
      </div>
      <!-- Slide Five -->
      <div class="slide">
        <div class="content-right">
          <h2>Come learn so much!</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin
            dignissim nunc in risus porta convallis. Vivamus fringilla magna non
            purus fermentum, varius aliquam quam consequat.
          </p>
          <a class="btn btn-lg" href="#"
            >Get started <i class="fa fa-chevron-right"></i
          ></a>
        </div>
      </div>
    </div>
    <div class="buttons">
      <button id="prev" class="buttons">
        <i class="fa fa-chevron-left"></i>
      </button>
      <button id="next" class="buttons">
        <i class="fa fa-chevron-right"></i>
      </button>
    </div>

    <!-- Search -->
    <section class="search">
      <div class="container">
        <h1>Search for teachers or classes</h1>
        <form class="searchbar">
          <input type="text" name="search-input" placeholder="Search here" />
          <button type="submit" class="btn">
            <i class="fa fa-search"></i>Search
          </button>
        </form>

        <div class="search-content"></div>
      </div>
    </section>

    <hr class="separe" />

    <!-- About -->
    <section class="about">
      <div class="container grid-container">
        <div class="grid-item">
          <h1>About us</h1>
          <p>Know our work</p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
            ultricies urna sit amet purus vehicula, at scelerisque nunc pretium.
            Mauris sodales mauris eu lacinia sodales. Praesent molestie turpis
            sit amet ipsum commodo tincidunt. Ut tempus mattis eros vitae
            luctus. Ut pellentesque augue non massa dictum, vel feugiat neque
            euismod. Interdum et malesuada fames ac ante ipsum primis in
            faucibus.
          </p>
        </div>
        <div class="grid-item">
          <img src="images/main2.jpg" alt="" />
        </div>
      </div>
    </section>

    <hr class="separe" />

    <!-- Contact -->
    <section class="contact">
      <div class="container grid-container">
        <div class="grid-item">
          <h1>Contact</h1>
          <br />
          <i class="fa fa-2x fa-facebook"></i>
          <i class="fa fa-2x fa-twitter"></i>
          <i class="fa fa-2x fa-instagram"></i>
          <div>
            <b>E-mail: </b><a href="mailto:a@a.com">contact@yourclass.com</a>
          </div>
          <div><b>Phone: </b><span>+55 12 1234 - 5678</span></div>
        </div>

        <div class="grid-item">
          <form action="#">
            <input
              class="input-text"
              type="text"
              name="name"
              id="name"
              placeholder="Name"
            />

            <input
              class="input-text"
              type="text"
              name="email"
              id="email"
              placeholder="Email"
            />

            <textarea
              name="message"
              class="input-text"
              id="message"
              cols="30"
              rows="10"
              placeholder="Type a message"
            ></textarea>
          </form>
        </div>
      </div>
    </section>

    <footer>
      Copyright &copy; 2020
    </footer>

    <script src="main.js"></script>
  </body>
</html>
